.customRadio {
  padding: .2143rem;
  border: .1429rem solid var(--border-color);
  & :global(.ant-radio-button-wrapper::before) {
    display: none !important;
  }
  & :global(.ant-radio-button-wrapper) {
    border: none !important;
  }
}
