// 火相星座
@fire-primary: #ef4444;
@fire-secondary: #ff9966;
@fire-gradient: linear-gradient(to right bottom, #ef4444  0%, #ff9966 100%);

// 水相星座
@water-primary: #6366f1;
@water-secondary: #a855f7;
@water-gradient: linear-gradient(to right bottom, #6366f1 0%, #a855f7 100%);

// 土相星座
@earth-primary: #16a34a;
@earth-secondary: #10b981;
@earth-gradient: linear-gradient(to right bottom, #16a34a 0%, #10b981 100%);

// 风相星座
@wind-primary: #3b82f6;
@wind-secondary: #06b6d4;
@wind-gradient: linear-gradient(to right bottom, #3b82f6 0%, #06b6d4 100%);

// 背景
@bg-primary: #111827;
@bg-gradient: linear-gradient(to right bottom, #111827 0%, #3b0764 100%);

// 边框
@border-primary: #352148;

// 按钮
@btn-check-bg: #6717a6;
@btn-check-hover-bg: #8e2cd9;
