.header {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 1rem 12vw;
  background-image: var(--header-bg);
  border-bottom: var(--border-w) solid var(--border-color);
  .title {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.main {
  margin: 1rem 10vw;
}
